services:
  valve:
    build:
      context: https://github.com/DocDriven/sim-images.git
      dockerfile: valve-server/open62541/latest/Dockerfile
    ports:
      - "4840:4840"
    environment:
      - TZ=Europe/Berlin
